OKX_BASE_URL = https://www.okx.com
OKX_ACCESS_KEY = a12952ab-4897-44f4-a9f8-e57b7484f6bf
OKX_ACCESS_PASSPHRASE = Igui.1234
OKX_SECRET_KEY = 93BF5B7427D0D6BDE53FE2044409A2A4
BELO_FEE = 0.05
BELO_SPREAD = 0.02